------------------------------------
FOR DEVELOPMENT
CLIENT_ID
SECRET_KEY
------------------------------------

------------------------------------
FOR PRODUCTION
CLIENT_ID
SECRET_KEY
------------------------------------